<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Video Transcoder</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
   <!-- Header -->
   <header class="bg-light border-bottom">

          <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">VIDEOTRANSCODING</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>

              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{{ url_for('main.video_transcoder') }}"><p style="color:rgb(6, 49, 143);"><b><u>[ Convert (.mp4) to (.mov) ]</u></b></p> </a>
              </li>
              <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{{ url_for('main.video_transcoder2') }}"><p style="color:rgb(6, 49, 143);"><b><u>[ Convert (.mp4) to (.wav) ]</u></b></p> </a>
               </li>
                <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{{ url_for('main.video_transcoder3') }}"><p style="color:rgb(6, 49, 143);"><b><u>[ Convert (.mp4) to (.mp3) ]</u></b></p></a>
               </li>
              </ul>
              <a class="navbar-brand" href="{{ url_for('main.login') }}">Login</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
      </div>
  </nav>



      <!--Jumbotron-->
      <div class="container">
         <div class="row justify-content-center mt-5 pb-4">
            <div class="col-md-8">
               <div class="card shadow p-5 mb-5 bg-light">
                  <h1 class="text-center mb-3">Video Transcoder</h1>
                  <p>This webites converts video files from one format to another by adjusting 
                     parameters such as resolution, encoding, and bitrate. 
                     </p>
               </div>
            </div>
         </div>
      </div>

   </header>

         <div class="card-group">
            <div class="card mx-3">
               <div class="card-body">
                  <h5 class="card-title">Option 1</h5>
                  <p class="card-text">Convert mp4 to mov format.
                  </p>
               </div>
            </div>
            <div class="card mx-3">
               <div class="card-body">
                  <h5 class="card-title">Option 2</h5>
                  <p class="card-text">Convert mp4 to wav format.
                  </p>
               </div>
            </div>
            <div class="card mx-3">
               <div class="card-body">
                  <h5 class="card-title">Option 3</h5>
                  <p class="card-text">Convert mp4 to mp3 format.
                  </p>
               </div>
            </div>
         </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
         crossorigin="anonymous"></script>
   </body>

</html>