<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Transcoder</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {text-align: center;}
        h2 {text-align: left;}
        h3 {text-align: left; color:rgb(49, 9, 9);}
        h6 {text-align: left;}
        
    </style>
</head>
<body style="background-color:rgb(246, 226, 98);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome {{ email_address }}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('main.video_transcoder') }}"><p style="color:rgb(6, 49, 143);"><b><u>[ Convert (.mp4) to (.mov) ]</u></b></p> </a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('main.video_transcoder2') }}"><p style="color:rgb(6, 49, 143);"><b><u>[ Convert (.mp4) to (.wav) ]</u></b></p> </a>
                    </li>
                </ul>
                <a class="navbar-brand" href="{{ url_for('main.logout') }}">logout</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


    
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Welcome to Video Transcoder</h1>
        <br>
        <br>
        <h2>List of Transconded Files</h2>
        <table class="table table-bordered">
            <thead>
                    <th>Uploaded Files</th>
                    <th>Transcoded Files</th>  
            </thead>
            <tbody>
                {% for (s_file, d_file) in files %}
                <tr>
                    <td><a href="{{ url_for('main.download_source_file', filename=s_file) }}">{{ s_file }}</a></td>
                    <td><a href="{{ url_for('main.download_destination_file', filename=d_file) }}">{{ d_file }}</a></td>
                </tr>
                {% endfor %}
        </tbody>
        </table>
        <br>

        <h3>Upload Your Media Files [ Convert (.mp4) to (.mp3) ]</h3>
        <form action="{{ url_for('main.upload_file3') }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <h6><label for="MediaFile" class="form-label">Select a (.mp4) File:</label></h6>
                <input type="file" class="form-control" id="videoFile" name="videoFile" accept=".mp4">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>

    
</body>
</html>